import { ApplicationRef } from '@angular/core';
<% if (routing) { %>
import { bootstrapApplication, platformBrowser } from '@angular/platform-browser';
import { NavigationStart, Router } from '@angular/router';
import { singleSpaAngular, getSingleSpaExtraProviders } from '@single-spa-community/angular'
<% } else { %>
import { bootstrapApplication, platformBrowser } from '@angular/platform-browser';
import { singleSpaAngular } from '@single-spa-community/angular'
<% } %>

import { appConfig } from './app/app.config';
import { AppComponent } from './app/app.component';
import { singleSpaProps } from './single-spa/single-spa-props';

const lifecycles = singleSpaAngular({
  bootstrapFunction: singleSpaProps => {
    singleSpaProps.set(singleSpaProps);
    <% if (routing) { %>
    const platformRef = platformBrowser(getSingleSpaExtraProviders());
    <% } else { %>
    const platformRef = platformBrowser();
    <% } %>
    return bootstrapApplication(AppComponent, appConfig, { platformRef });
  },
  NgZone: 'noop',
  ApplicationRef,
  template: '<<%= prefix %>-root />',<% if (routing) { %>
  Router,
  NavigationStart,<% } %>
});

export const bootstrap = lifecycles.bootstrap;
export const mount = lifecycles.mount;
export const unmount = lifecycles.unmount;
