import 'core-js/es7/reflect';
<% if (routing) { %>import { enableProdMode, ApplicationRef, NgZone } from '@angular/core';<% } %>
<% if (!routing) { %>import { enableProdMode, NgZone } from '@angular/core';<% } %>
import { platformBrowserDynamic } from '@angular/platform-browser-dynamic';<% if (routing) { %>
import { Router } from '@angular/router';<% } %>
import { AppModule } from './app/app.module';
import { environment } from './environments/environment';
import singleSpaAngular from 'single-spa-angular';

if (environment.production) {
  enableProdMode();
}

export default singleSpaAngular({
  bootstrapFunction: () => platformBrowserDynamic().bootstrapModule(AppModule),
  template: '<<%= prefix %>-root />',<% if (routing) { %>
  Router,
  ApplicationRef,<% } %>
  NgZone: NgZone,
});