<% if (routing) { %>import { enableProdMode, ApplicationRef } from '@angular/core';<% } %>
<% if (!routing) { %>import { enableProdMode } from '@angular/core';<% } %>
import { platformBrowserDynamic } from '@angular/platform-browser-dynamic';<% if (routing) { %>
import { Router } from '@angular/router';<% } %>
import singleSpaAngular from 'single-spa-angular';

import { AppModule } from './app/app.module';
import { environment } from './environments/environment';

if (environment.production) {
  enableProdMode();
}

export default singleSpaAngular({
  mainModule: AppModule,
  angularPlatform: platformBrowserDynamic(),
  template: '<<%= prefix %>-root />',<% if (routing) { %>
  Router,
  ApplicationRef,<% } %>
});
